package com.dipika.atm.presentation;
import java.util.Scanner;

public class MainApplicationATM 
{
    public static void main(String[] args) 
    {
        BankAccount account = new BankAccount("1234567891234567", "Dipika Ghuge",500);
        ATMInterface atm = new ATM(account);
        Scanner scanner = new Scanner(System.in);

        while (true)
        {
        	System.out.println("_______________________________________________");
	    	System.out.println();
            System.out.println("\t Welcome To HDFC Bank ATM ");
        	System.out.println("_______________________________________________");
            System.out.println("\t 1. Check Balance");
            System.out.println("\t 2. Deposit");
            System.out.println("\t 3. Withdraw");
            System.out.println("\t 4. Exit");
            System.out.println("_______________________________________________");
            System.out.print("Select an option: ");

            int choice = scanner.nextInt();
            switch (choice) 
            {
                case 1:
                    atm.checkBalance();
                    break;
                case 2:
                    atm.deposit();
                    break;
                case 3:
                    atm.withdraw();
                    break;
                case 4:
                    atm.exit();
                    break;
                default:
                    System.out.println("Invalid choice. Please select a valid option.");
            }
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////////
package com.dipika.atm.presentation;

public class BankAccount {
	private String accountNumber;
    private String accountHolderName;
    private double balance;

    public BankAccount(String accountNumber, String accountHolderName, double initialBalance) {
        this.accountNumber = accountNumber;
        this.accountHolderName = accountHolderName;
        this.balance = initialBalance;
    }

    public String getAccountNumber() {
        return accountNumber;
    }

    public String getAccountHolderName() {
        return accountHolderName;
    }

    public double getBalance() {
        return balance;
    }

    public void deposit(double amount) {
        balance += amount;
    }

    public boolean withdraw(double amount) {
        if (amount <= balance) {
            balance -= amount;
            return true;
        }
        return false;
    }



}
//////////////////////////////////////////////////////////////////////////////////////////
package com.dipika.atm.presentation;

public interface ATMInterface {
	void checkBalance();
    void deposit();
    void withdraw();
    void exit();


}
//////////////////////////////////////////////////////
package com.dipika.atm.presentation;

import java.util.Scanner;

public class ATM implements ATMInterface 
{
	private BankAccount bankAccount;
    Scanner scanner = new Scanner(System.in);

    public ATM(BankAccount bankAccount) {
        this.bankAccount = bankAccount;
    }
    
    public void checkBalance() {
    	System.out.println("------------------------------------------------");

    	System.out.println("Account Holder  Account Number  Current Balance");
    	System.out.println("------------------------------------------------");

    	System.out.println(bankAccount.getAccountHolderName()+"\t"+bankAccount.getAccountNumber()+"\t"+bankAccount.getBalance());
    }

    public void deposit() {
        System.out.print("Enter deposit amount: $");
        double amount = scanner.nextDouble();
        if (amount > 0) {
            bankAccount.deposit(amount);
        	System.out.println("----------------------------------------------------------------");

        	System.out.println("Account Holder  Account Number    Current Balance  DepositedAmount");
        	System.out.println("-----------------------------------------------------------------");
        	System.out.println(bankAccount.getAccountHolderName()+"\t"+bankAccount.getAccountNumber()+"\t"+bankAccount.getBalance()+"\t\t"+amount);


        } else {
            System.out.println("Invalid deposit amount.");
        }
    }

    public void withdraw() {
        System.out.print("Enter withdrawal amount: $");
        double amount = scanner.nextDouble();
        if (amount > 0) {
            if (bankAccount.withdraw(amount)) {
            } else {
                System.out.println("Insufficient balance.");
            }
        	System.out.println("----------------------------------------------------------------");

        	System.out.println("Account Holder  Account Number    Current Balance  Withdrawnamount");
        	System.out.println("-----------------------------------------------------------------");
        	System.out.println(bankAccount.getAccountHolderName()+"\t"+bankAccount.getAccountNumber()+"\t"+bankAccount.getBalance()+"\t\t"+amount);

        } else {
            System.out.println("Invalid withdrawal amount.");
        }
    }

    public void exit() {
    	System.out.println("_______________________________________________");
    	System.out.println("");
    	System.out.println("Application Terminated.!!!");
    	System.out.println("_______________________________________________");
            System.exit(0);
    }

}
/////////////////////////////
